a {
  text-decoration: none;
}
body {
  background-color: grey;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1280px;
  margin: 0 auto;
  border: 2px dashed #2a2a2a;
}
.nav-link {
  font-family: OpenSans;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  color: #ffffff;
}
.nav-working_hours {
  font-family: OpenSans;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #ffffff;
}

.hero-secondary-title {
  font-family: OpenSans;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
  color: #ffffff;
}

.hero-title {
  font-family: HelveticaNeue;
  font-size: 94px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-button {
  width: 200px;
  height: 60px;
  font-family: OpenSans;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: inherit;
  color: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:focus,
.hero-button:hover {
  background-color: #e8c300;
  border: none;
}

.header-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.list-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.swg-social-link {
  padding: 10px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.hero-title-hr {
  width: 60px;
  height: 5px;
  background-color: #e8c300;
  border-radius: 50px;
}

.nav-link-form {
  width: 130px;
  height: 100px;
  display: grid;
  justify-content: center;
  align-items: center;
}

.nav-svg-wrapper {
  display: grid;
  align-items: center;
  justify-content: center;
}
